{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "server.js",
      "test*.js",
      "package*.json",
      "render.yaml",
      "railway.json",
      "Dockerfile",
      "Procfile"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(css|js|svg|png|jpg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/app.html"
      },
      {
        "source": "**",
        "destination": "/app.html"
      }
    ]
  }
}
